# kafka_unittest

./: build.gradle  docker-compose.yml  settings.gradle
applications/consumer/: build.gradle
applications/consumer/src/main/java/com/techolution/: ConsumerApplication.java  Receiver.java
applications/consumer/src/main/java/com/techolution/config/: KafkaConsumerConfig.java
applications/consumer/src/main/java/com/techolution/model/: Message.java
applications/consumer/src/main/resources/: application.yml
applications/consumer/src/test/java/com/techolution/service/: MessageServiceTest.java
applications/consumer/src/test/resources/: application.yml
applications/producer/: build.gradle
applications/producer/src/main/java/com/techolution/: ProducerApplication.java  Sender.java
applications/producer/src/main/java/com/techolution/config/: KafkaProducerConfig.java
applications/producer/src/test/java/com/techolution/service/: MessageServiceTest.java
applications/quickpay/: build.gradle
applications/quickpay/src/main/java/pivotal/io/: MoneyApplication.java
applications/quickpay/src/main/java/pivotal/io/config/: Config.java  CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
applications/quickpay/src/main/java/pivotal/io/controller/: MoneyRestController.java
applications/quickpay/src/main/java/pivotal/io/model/: Money.java
applications/quickpay/src/main/java/pivotal/io/service/: MoneyService.java
applications/quickpay/src/main/resources/: application-container.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
applications/quickpay/src/test/java/pivotal/io/service/: MoneyServiceTest.java
